# Using various terraform functions to process YAML files to provide the data to build resources


locals {
  # Load and combine all the yaml files in a specific directory
  combined_yaml = flatten([for i in fileset(path.module, "policy_objects/services/*.yaml") : yamldecode(file(i))])

  # Turn that into a map with the name (in lower case) being the key
  combined_yaml_map = { for i in local.combined_yaml : lower(i.name) => i }

  # Input validation and processing example
  supported_protocols = ["ip", "tcp", "udp", "tcp-udp"]
  revised_yaml_map = {
    for k, v in local.combined_yaml_map :
    k => {
      # A mandatory field, but forced to lower case
      name = lower(v.name)

      # And optional field, if not supplied a default is inserted.
      description = lookup(v, "description", "No description provided.")

      # This is an alternative method
      description = try(v.description, "No description provided.")

      # This field must be in list, if it is not it is replaced with a default "tcp"
      # may or may not be useful, as potentially this check woudl be better done by the provider
      # protocol is required, so if it's not provided this will also force an error
      protocol = contains(local.supported_protocols, lower(v.protocol)) ? lower(v.protocol) : "tcp"

      # Interating through the members
      # NB worth noting this replicates the above code (making it a bit more complex)
      members = [
        for i in v.members : {
          # port is as per the yaml file
          port = i.port
          # name should be provided but if not it can be autogenerated using "protocol_port"
          # name = try(i.name, format("%s_%d",lower(v.protocol), i.port))
          # or if including the protocol validity check from the previous step
          name = try(i.name, format("%s_%d", contains(local.supported_protocols, lower(v.protocol)) ? lower(v.protocol) : "tcp", i.port))
        }
      ]
    }
  }
}


#resource "example_thing" "example" {
#  for_each = local.revised_yaml_map
#
#  # other configuration using each.value
#}

# Add a tf merge example to modify keys in service objects ?

output "op_combined_yaml" {
  value = local.combined_yaml
}

output "op_combined_yaml_map" {
  value = local.combined_yaml_map
}

output "op_revised_yaml_map" {
  value = local.revised_yaml_map
}
